{
  "name": "test-travis-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TestOrgPleaseIgnore/test-travis-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TestOrgPleaseIgnore/test-travis-app/issues"
  },
  "homepage": "https://github.com/TestOrgPleaseIgnore/test-travis-app#readme"
}
